<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   *{
        margin:0;border:box;
    }
    .container
    {
background-color: tomato;
width:100vw;
height:100vh;
display:grid;
border:1px red;
grid-template-columns: 250px auto 250px auto;
grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #sidebar6
    {
        background-color: rgb(82, 92, 68);
    }
    #sidebar7
    {
        background-color:whitesmoke;
        grid-column: 2/4;
    }
    #sidebar2
    {
        grid-column: 2/4;
        background-color: greenyellow;
    }
    #sidebar4
    {
        grid-column: 1/3;
        background-color:green;
    }
    #sidebar8
    {
    grid-column: 1/3;
        background-color: greenyellow;
    }
    
    #sidebar5
    {
        background-color: grey;
    }
    #sidebar9
    {
        background-color:rgb(233, 190, 190);
        grid-column: 4;
grid-row: 3/5;
    }
    #sidebar3
    {
        background-color:white;
        grid-column: 4;
        grid-row: 1/3;
    }

</style>

</head>

<body>
<div class="container">

<div id="sidebar1">content1</div>
<div id="sidebar2">content2</div>
<div id="sidebar3">content3</div>
<div id="sidebar4">content4</div>
<div id="sidebar5">content5</div>
<div id="sidebar6">content6</div>
<div id="sidebar7">content7</div>
<div id="sidebar8">content8</div>
<div id="sidebar9">content9</div>
<div id="sidebar10">content10</div>



</div>

</body>
</html>