<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   *{
        margin:0;border:box;
    }
    .container{
width:100vw;
height:100vh;
display:grid;
border:1px red;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;

    }
    #sidebar3
    {
        grid-column: 3;
        grid-row:1/4;
        background-color: thistle;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border-color: teal;
    }
    #sidebar1
    {
        background-color:yellow;

    }
 #sidebar4
 {
     background-color: green;
 }
 #sidebar6
    {
        background-color:greenyellow;

    }
    #sidebar2
    {
        background-color:greenyellow;

    }
    #sidebar5
    {
        background-color:honeydew;

    }
</style>
<body>
<div class="container">

<div id="sidebar1">content1</div>
<div id="sidebar2">content2</div>
<div id="sidebar3">content3</div>
<div id="sidebar4">content4</div>
<div id="sidebar5">content5</div>
<div id="sidebar6">content6</div>
<div id="sidebar7">content7</div>


</div>

</body>
</html>