<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   *{
        margin:0;border:box;
    }
    .container
    {
        background-color: tomato;
width:100vw;
height:60vh;
font-weight:bold;
font-size:20px;
display:grid;
border:5px red;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 200px 100px 100px 200px;
    }
    #sidebar3
    {
        grid-column: 3;
        grid-row: 1/3;
        background-color: thistle;
    }
    #sidebar1
    {
        
        grid-column: 1/3;
        background-color: yellowgreen;

    }
    #sidebar2
    {
        grid-row: 2/4;
        background-color: yellow;

    }
    #sidebar4
    {
        grid-template-columns: 2;
        grid-row: 2/4;
        background-color:blue;

    }
#sidebar5
{
    grid-row: 3/5;
grid-column: 3;
background-color:whitesmoke;
}
#sidebar7
{
    background-color:rgb(66, 55, 55);

}

</style>

</head>

<body>
<div class="container">

<div id="sidebar1">content1</div>
<div id="sidebar2">content2</div>
<div id="sidebar3">content3</div>
<div id="sidebar4">content4</div>
<div id="sidebar5">content5</div>
<div id="sidebar6">content6</div>
<div id="sidebar7">content7</div>



</div>

</body>
</html>